{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ] || bunx turbo-ignore @repo/docs",
  "installCommand": "bun install --ignore-scripts",
  "buildCommand": "bun run codegen && next build"
}
